<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blowmatic - PET Bottle Blowing Machines & Water Plants</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <header class="navbar">
      <div class="container">
        <h1 class="logo">
          <img src="logo.png" alt="Blowmatic Logo" class="logo-img" />
          <span class="logo-text">BLOWMATIC INDIA</span>
        </h1>
        <nav>
          <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#solutions">Solutions</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-content">
        <h1>Blowmatic India Pvt Ltd</h1>
        <p class="tagline">From preform to perfection</p>
        <p class="hero-description">
          Specializing in high-performance PET bottle blowing machines,
          comprehensive water plant systems, and bespoke industrial machinery
          for beverage and packaging industries.
        </p>
        <div class="hero-buttons">
          <a href="#products" class="btn-primary">Our Products</a>
          <a href="#contact" class="btn-secondary">Contact Us</a>
        </div>
      </div>
      <div class="hero-image">
        <!-- <img
          src="images/machine-hero.png"
          alt="Blowmatic PET Blowing Machine"
        /> -->
      </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="about-section">
      <div class="container">
        <div class="section-header">
          <h2>About Blowmatic Systems</h2>
          <div class="divider"></div>
        </div>
        <div class="about-content">
          <div class="about-text">
            <p>
              <strong>Blowmatic India Pvt Ltd</strong> is a trusted name in the
              manufacturing and engineering sector, specializing in the design,
              development, and production of high-performance PET blowing
              machines, water plant systems, and special-purpose industrial
              machines.
            </p>
            <p>
              Founded with a vision to set new benchmarks in machinery quality
              and performance, Blowmatic India blends cutting-edge technology
              with robust engineering practices to ensure optimal efficiency,
              durability, and customer satisfaction.
            </p>
            <div class="stats-container">
              <div class="stat-item">
                <span class="stat-number">15+</span>
                <span class="stat-label">Years Experience</span>
              </div>
              <div class="stat-item">
                <span class="stat-number">500+</span>
                <span class="stat-label">Machines Installed</span>
              </div>
              <div class="stat-item">
                <span class="stat-number">30+</span>
                <span class="stat-label">Countries Served</span>
              </div>
            </div>
          </div>
          <div class="about-image">
            <img src="first.jpg" alt="Blowmatic Factory" />
          </div>
        </div>
      </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products-section">
      <div class="container">
        <div class="section-header">
          <h2>Our Products</h2>
          <div class="divider"></div>
          <p class="section-subtitle">
            High-performance PET bottle blowing machines for various production
            needs
          </p>
        </div>

        <div class="product-cards">
          <!-- Product 1 -->
          <div class="product-card">
            <div class="product-image">
              <img src="blm-02-100-2400.png" alt="BLM-02-100-2400 Machine" />
            </div>
            <div class="product-details">
              <h3>BLM-02-100-2400</h3>
              <p class="product-description">
                2-cavity fully automatic PET blowing machine delivering up to
                2400 bottles per hour
              </p>
              <ul class="product-features">
                <li>
                  <i class="fas fa-check-circle"></i> Hydraulic Mould Clamping
                </li>
                <li>
                  <i class="fas fa-check-circle"></i> Pneumatic Stretching
                </li>
                <li>
                  <i class="fas fa-check-circle"></i> Fully Automatic Workflow
                </li>
                <li>
                  <i class="fas fa-check-circle"></i> 2 Cavity Configuration
                </li>
              </ul>
              <div class="product-specs-btn">
                <button class="specs-toggle">
                  View Specifications <i class="fas fa-chevron-down"></i>
                </button>
              </div>
              <div class="product-specs">
                <table>
                  <tr>
                    <th>Mould Clamp</th>
                    <td>Hydraulic</td>
                  </tr>
                  <tr>
                    <th>Stretching Type</th>
                    <td>Pneumatic</td>
                  </tr>
                  <tr>
                    <th>No Of Cavity</th>
                    <td>2</td>
                  </tr>
                  <tr>
                    <th>Production</th>
                    <td>2400 BPH</td>
                  </tr>
                  <tr>
                    <th>Connected Load</th>
                    <td>40KW</td>
                  </tr>
                  <tr>
                    <th>Heating Load</th>
                    <td>30KW</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>

          <!-- Product 2 -->
          <div class="product-card">
            <div class="product-image">
              <img src="blm-06-100-8000.jpg" alt="BLM-06-100-8000 Machine" />
            </div>
            <div class="product-details">
              <h3>BLM-06-100-8000</h3>
              <p class="product-description">
                6-cavity fully electric PET blowing machine with 8000 bottles
                per hour capacity
              </p>
              <ul class="product-features">
                <li><i class="fas fa-check-circle"></i> All-Servo Operation</li>
                <li>
                  <i class="fas fa-check-circle"></i> 6 Cavity High-Output
                </li>
                <li>
                  <i class="fas fa-check-circle"></i> Automatic
                  Loading/Unloading
                </li>
                <li>
                  <i class="fas fa-check-circle"></i> Advanced Preform Heating
                </li>
              </ul>
              <div class="product-specs-btn">
                <button class="specs-toggle">
                  View Specifications <i class="fas fa-chevron-down"></i>
                </button>
              </div>
              <div class="product-specs">
                <table>
                  <tr>
                    <th>Mould Clamp</th>
                    <td>Servo</td>
                  </tr>
                  <tr>
                    <th>Stretching Type</th>
                    <td>Servo</td>
                  </tr>
                  <tr>
                    <th>No Of Cavity</th>
                    <td>6</td>
                  </tr>
                  <tr>
                    <th>Production</th>
                    <td>8000 BPH</td>
                  </tr>
                  <tr>
                    <th>Connected Load</th>
                    <td>40KW</td>
                  </tr>
                  <tr>
                    <th>Heating Load</th>
                    <td>30KW</td>
                  </tr>
                  <tr>
                    <th>PLC</th>
                    <td>SIEMENS</td>
                  </tr>
                  <tr>
                    <th>Pneumatics</th>
                    <td>JANATICS</td>
                  </tr>
                  <tr>
                    <th>SERVO</th>
                    <td>Panasonic</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Solutions Section -->
    <section id="solutions" class="solutions-section">
      <div class="container">
        <div class="section-header">
          <h2>Our Solutions</h2>
          <div class="divider"></div>
          <p class="section-subtitle">
            Comprehensive solutions for your production needs
          </p>
        </div>

        <div class="solutions-grid">
          <div class="solution-card">
            <div class="solution-icon">
              <i class="fas fa-cogs"></i>
            </div>
            <h3>PET Bottle Blowing Machines</h3>
            <p>
              Fully automatic and semi-automatic machines for various production
              capacities and bottle types.
            </p>
          </div>

          <div class="solution-card">
            <div class="solution-icon">
              <i class="fas fa-tint"></i>
            </div>
            <h3>Turnkey Water Plants</h3>
            <p>
              Complete mineral water plant solutions from water treatment to
              bottling and packaging.
            </p>
          </div>

          <div class="solution-card">
            <div class="solution-icon">
              <i class="fas fa-industry"></i>
            </div>
            <h3>Special-Purpose Machines</h3>
            <p>
              Custom-engineered machines tailored to your specific production
              requirements.
            </p>
          </div>

          <div class="solution-card">
            <div class="solution-icon">
              <i class="fas fa-headset"></i>
            </div>
            <h3>Support & Maintenance</h3>
            <p>
              Comprehensive installation, maintenance, and technical support
              services.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
      <div class="container">
        <div class="section-header">
          <h2>Contact Us</h2>
          <div class="divider"></div>
          <p class="section-subtitle">
            Get in touch with our team for inquiries and support
          </p>
        </div>

        <div class="contact-content">
          <div class="contact-info">
            <div class="info-item">
              <i class="fas fa-map-marker-alt"></i>
              <div>
                <h4>Address</h4>
                <p>
                  Gala no. B5, Shakti Industrial Complex,<br />Anjurphata
                  Chinchoti Road,<br />Bhiwandi, Thane, India.
                </p>
              </div>
            </div>
            <div class="info-item">
              <i class="fas fa-phone-alt"></i>
              <div>
                <h4>Phone</h4>
                <p>+91 7276014586</p>
              </div>
            </div>
            <div class="info-item">
              <i class="fas fa-envelope"></i>
              <div>
                <h4>Email</h4>
                <p>info@blowmaticindia.com</p>
              </div>
            </div>
            <div class="info-item">
              <i class="fas fa-globe"></i>
              <div>
                <h4>Website</h4>
                <p>www.blowmaticindia.com</p>
              </div>
            </div>
          </div>

          <div class="contact-form">
            <form>
              <div class="form-group">
                <input type="text" placeholder="Your Name" required />
              </div>
              <div class="form-group">
                <input type="email" placeholder="Your Email" required />
              </div>
              <div class="form-group">
                <input type="tel" placeholder="Your Phone" />
              </div>
              <div class="form-group">
                <textarea
                  placeholder="Your Message"
                  rows="5"
                  required
                ></textarea>
              </div>
              <button type="submit" class="btn-primary">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-col">
            <h3>Blowmatic India</h3>
            <p>
              Specializing in high-performance PET bottle blowing machines and
              water plant systems for global industries.
            </p>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="footer-col">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#about">About Us</a></li>
              <li><a href="#products">Products</a></li>
              <li><a href="#solutions">Solutions</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Products</h3>
            <ul>
              <li><a href="#">BLM-02-100-2400</a></li>
              <li><a href="#">BLM-06-100-8000</a></li>
              <li><a href="#">Water Treatment Plants</a></li>
              <li><a href="#">Custom Solutions</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Newsletter</h3>
            <p>Subscribe to our newsletter for the latest updates.</p>
            <form class="newsletter-form">
              <input type="email" placeholder="Your Email" />
              <button type="submit"><i class="fas fa-paper-plane"></i></button>
            </form>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 Blowmatic India Pvt Ltd. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
