/* Reset & Base Styles */
:root {
  --primary-color: #0056b3;
  --secondary-color: #f39c12;
  --dark-color: #1e1e2f;
  --light-color: #f9f9f9;
  --text-color: #333;
  --text-light: #777;
  --white: #fff;
  --gray: #e0e0e0;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--light-color);
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: 2.5rem;
  color: var(--dark-color);
  position: relative;
  display: inline-block;
}

.divider {
  width: 80px;
  height: 4px;
  background: var(--secondary-color);
  margin: 1rem auto;
}

.section-subtitle {
  color: var(--text-light);
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  border-radius: 5px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: var(--transition);
  border: none;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white);
}

.btn-primary:hover {
  background-color: #003d7a;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 86, 179, 0.3);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--white);
}

.btn-secondary:hover {
  background-color: #e67e22;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(243, 156, 18, 0.3);
}

/* Navbar Styles */
.navbar {
  background-color: var(--dark-color);
  padding: 1rem 0;
  position: fixed;
  height: 90px;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  height: 60px;
  width: auto;
  margin-right: 10px;
  margin-top: 0 px;
}

.logo-text {
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 700;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  color: var(--white);
  font-weight: 500;
  position: relative;
  padding: 5px 0;
  transition: var(--transition);
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--secondary-color);
  transition: var(--transition);
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-links a:hover {
  color: var(--secondary-color);
}

.hamburger {
  display: none;
  cursor: pointer;
  width: 30px;
  height: 20px;
  flex-direction: column;
  justify-content: space-between;
}

.hamburger span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--white);
  transition: var(--transition);
}

/* Hero Section */
.hero {
  padding: 180px 0 100px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("hero.jpg");
  width: 100vw;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* width: 1280px;
  height: 1145px; */
  color: var(--white);
  /* position: relative; */
}

.hero .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.hero-content {
  flex: 1;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.tagline {
  font-size: 1.5rem;
  color: var(--secondary-color);
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.hero-description {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  max-width: 600px;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.hero-image {
  flex: 1;
  text-align: center;
}

.hero-image img {
  max-height: 400px;
  border-radius: 10px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* About Section */
.about-section {
  padding: 100px 0;
  background-color: var(--white);
}

.about-content {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.about-text {
  flex: 1;
}

.about-text p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  line-height: 1.8;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.stat-item {
  text-align: center;
  padding: 1.5rem;
  background-color: var(--light-color);
  border-radius: 10px;
  flex: 1;
  margin: 0 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
}

.stat-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 1rem;
  color: var(--text-light);
}

.about-image {
  flex: 1;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.about-image img {
  width: 100%;
  height: auto;
  transition: var(--transition);
}

.about-image:hover img {
  transform: scale(1.05);
}

/* Products Section */
.products-section {
  padding: 100px 0;
  background-color: var(--light-color);
}

.product-cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.product-card {
  display: flex;
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.product-image {
  flex: 1;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-details {
  flex: 1;
  padding: 2rem;
}

.product-details h3 {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.product-description {
  font-size: 1.1rem;
  color: var(--text-light);
  margin-bottom: 1.5rem;
}

.product-features {
  margin-bottom: 2rem;
}

.product-features li {
  margin-bottom: 0.8rem;
  display: flex;
  align-items: center;
}

.product-features i {
  color: var(--secondary-color);
  margin-right: 10px;
  font-size: 1.1rem;
}

.product-specs-btn {
  margin-top: 2rem;
}

.specs-toggle {
  background: none;
  border: none;
  color: var(--primary-color);
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: var(--transition);
}

.specs-toggle:hover {
  color: #003d7a;
}

.specs-toggle i {
  transition: var(--transition);
}

.specs-toggle.active i {
  transform: rotate(180deg);
}

.product-specs {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.product-specs.active {
  max-height: 1000px;
  margin-top: 1.5rem;
}

.product-specs table {
  width: 100%;
  border-collapse: collapse;
}

.product-specs th,
.product-specs td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--gray);
}

.product-specs th {
  font-weight: 600;
  color: var(--dark-color);
  width: 40%;
}

/* Solutions Section */
.solutions-section {
  padding: 100px 0;
  background-color: var(--white);
}

.solutions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.solution-card {
  background-color: var(--light-color);
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  transition: var(--transition);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.solution-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.solution-icon {
  width: 80px;
  height: 80px;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  font-size: 2rem;
  transition: var(--transition);
}

.solution-card:hover .solution-icon {
  background-color: var(--secondary-color);
  transform: rotate(15deg) scale(1.1);
}

.solution-card h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: var(--dark-color);
}

.solution-card p {
  color: var(--text-light);
  font-size: 1rem;
}

/* Contact Section */
.contact-section {
  padding: 100px 0;
  background-color: var(--light-color);
}

.contact-content {
  display: flex;
  gap: 3rem;
}

.contact-info {
  flex: 1;
}

.info-item {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.info-item i {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-top: 5px;
}

.info-item h4 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--dark-color);
}

.info-item p {
  color: var(--text-light);
  line-height: 1.7;
}

.contact-form {
  flex: 1;
  background-color: var(--white);
  padding: 2.5rem;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--gray);
  border-radius: 5px;
  font-family: inherit;
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 150px;
}

/* Footer */
.footer {
  background-color: var(--dark-color);
  color: var(--white);
  padding: 80px 0 0;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-col h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 10px;
}

.footer-col h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: var(--secondary-color);
}

.footer-col p {
  color: #bbb;
  margin-bottom: 1.5rem;
}

.footer-col ul li {
  margin-bottom: 1rem;
}

.footer-col ul li a {
  color: #bbb;
  transition: var(--transition);
  display: block;
}

.footer-col ul li a:hover {
  color: var(--secondary-color);
  padding-left: 5px;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--white);
  transition: var(--transition);
}

.social-links a:hover {
  background-color: var(--secondary-color);
  transform: translateY(-5px);
}

.newsletter-form {
  display: flex;
  margin-top: 1.5rem;
}

.newsletter-form input {
  flex: 1;
  padding: 12px 15px;
  border: none;
  border-radius: 5px 0 0 5px;
  font-family: inherit;
}

.newsletter-form button {
  background-color: var(--secondary-color);
  color: var(--white);
  border: none;
  padding: 0 20px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: var(--transition);
}

.newsletter-form button:hover {
  background-color: #e67e22;
}

.footer-bottom {
  text-align: center;
  padding: 2rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #bbb;
  font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .hero .container {
    flex-direction: column;
    text-align: center;
  }

  .hero-content {
    margin-bottom: 3rem;
  }

  .hero-buttons {
    justify-content: center;
  }

  .about-content {
    flex-direction: column;
  }

  .contact-content {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-links {
    position: fixed;
    top: 80px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 80px);
    background-color: var(--dark-color);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    transition: var(--transition);
  }

  .nav-links.active {
    left: 0;
  }

  .stats-container {
    flex-direction: column;
    gap: 1rem;
  }

  .stat-item {
    margin: 0;
  }

  .product-card {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }

  .tagline {
    font-size: 1.2rem;
  }

  .hero-buttons {
    flex-direction: column;
    gap: 1rem;
  }

  .section-header h2 {
    font-size: 2rem;
  }
}
